[mypy]

# https://mypy.readthedocs.io/en/stable/running_mypy.html#missing-imports
[mypy-hydra]
ignore_missing_imports = True

[mypy-numpy]
ignore_missing_imports = True

[mypy-omegaconf]
ignore_missing_imports = True

[mypy-pykoop]
ignore_missing_imports = True

[mypy-pykoop.*]
ignore_missing_imports = True

[mypy-sklearn.*]
ignore_missing_imports = True

[mypy-matplotlib]
ignore_missing_imports = True

[mypy-scipy]
ignore_missing_imports = True

[mypy-scipy.*]
ignore_missing_imports = True

[mypy-doit]
ignore_missing_imports = True

[mypy-pandas]
ignore_missing_imports = True
